<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Traceable LIVE | Verify Email</title>
</head>

<body>

    <head>

        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <title>Traceable LIVE | Verify Email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!--[if !mso]><!-- -->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
        <!--[if !mso]><!-- -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css"><!--<![endif]-->
        <style type="text/css">
            html, body {
                background-color: #fafbfc;
            }

            img {
                display: block;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            * {
                -webkit-text-size-adjust: none;
            }

            .whiteLinks a:link, .whiteLinks a:visited {
                color: #ffffff !important;
            }

            .appleLinksGrey a {
                color: #b7bdc1 !important;
                text-decoration: none !important;
            }

            table {
                border-collapse: collapse;
            }

            .preheader {
                font-size: 1px;
                line-height: 1px;
                display: none !important;
                mso-hide: all;
            }

            /* AOL Mail td overrides */
            #maincontent td {
                color: #525C65;
            }
        </style>
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->

    </head>
    <body bgcolor="#fafbfc" style="Margin:0; padding:0;" yahoo="fix">

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="background-color:#fafbfc">
                        <center bgcolor="#fafbfc" style="width:100%;background-color:#fafbfc;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div id="maincontent" style="max-width:620px; font-size:0;margin:0 auto;">
                                <div class="preheader" style="font-size: 1px; line-height:1px; display: none!important; mso-hide:all;">
                                    One more step to get started
                                </div>
                                <!--[if gte mso 9]>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:620px;">
                                    <tr>
                                      <td valign="top">
                                <![endif]-->

                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom:20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#00C0EA; text-align:center; width:152px;">

                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:20px 0 10px 0;">
                                                                                <a href="https://tlui2.azureedge.net/" style="text-decoration:none;" target="_blank"><img alt="Udacity" border="0" height="27" src="http://ddapi.lamproskids.com/content/assets/images/logo.png" style="display:block; width:260px !important; height:auto !important; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:22px; line-height:26px; color:#000000; text-transform:uppercase; text-align:center; letter-spacing:1px;" width="152"></a>
                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#fafbfc" style="width:7px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#f5f6f7" style="width:1px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#f0f2f3" style="width:1px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#edeef1" style="width:1px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#ffffff">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align:center; padding:40px 40px 40px 40px; border-top:3px solid #02b3e4;">
                                                                                <!--[if gte mso 9]>
                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="width:520px;">
                                                                                    <tr>
                                                                                      <td valign="top">
                                                                                <![endif]-->
                                                                                <div style="display:inline-block; width:100%; max-width:520px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#525C65; text-align:left; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <p style="Margin:0; font-size:18px; line-height:23px; color:#102231; font-weight:bold;">
                                                                                                        <strong>
                                                                                                            Hi
                                                                                                            ##Name##,
                                                                                                        </strong><br><br>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    To continue with your email verification, please enter the following code: <br><br>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    The verification code is: <b><label id="lblCode">##Code##</label></b> <br><br>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if gte mso 9]>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#e0e2e5" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#e0e2e4" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#e8ebed" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#f1f3f6" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td bgcolor="#edeef1" style="width:1px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#f0f2f3" style="width:1px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#f5f6f7" style="width:1px; font-size:1px;">&nbsp;</td>
                                                            <td bgcolor="#fafbfc" style="width:7px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center; padding:0;">
                                                <!--[if gte mso 9]>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width:520px;">
                                                    <tr>
                                                      <td valign="top">
                                                <![endif]-->

                                                <div style="display:inline-block; width:100%; max-width:520px; vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:30px 0; border-bottom:1px solid #e5ebef;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:265px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a target="_blank"><img alt="IOS" border="0" height="44" src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/ios-btn.gif" style="display:block; width:120px!important;" width="120"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a target="_blank"><img alt="Android" border="0" height="44" src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/android-btn.gif" style="display:block; width:120px!important;" width="120"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if gte mso 9]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 9]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                            </div>

                            <div style=" width:100%;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#7d97ad" style="padding:10px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:19px;  text-align:center; width:auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color:#ffffff;">
                                                                &copy; <a href="https://tlui2.azureedge.net/" target="_blank" style="border-collapse:separate !important;  color:#ffffff; display:inline-block; text-decoration:none;">coleparmer.com</a>, All Rights Reserved.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</body>
</html>
